{
  "name": "wiki-typescript",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./dist/app.js",
    "build": "webpack && babel server -d dist",
    "babel": "babel server -d dist",
    "watch": "tsc --watch",
    "build:parser": "pegjs -o dist/public/javascript/wiki_parser.js src/public/javascript/wiki_parser.pegjs"
  },
  "devDependencies": {
    "@types/material-ui": "^0.20.8",
    "@types/react-tap-event-plugin": "0.0.30",
    "awesome-typescript-loader": "^3.4.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "react-tap-event-plugin": "^3.0.2",
    "source-map-loader": "^0.2.3",
    "svg-react-loader": "^0.4.5",
    "svg-url-loader": "^2.3.1",
    "typescript": "^2.8.3",
    "webpack": "^4.8.2",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "@types/cookie-parser": "^1.4.1",
    "@types/morgan": "^1.7.35",
    "@types/nedb": "^1.8.5",
    "@types/node": "^8.0.20",
    "@types/passport": "^0.4.2",
    "@types/react": "^16.0.31",
    "@types/react-dom": "^16.0.3",
    "@types/react-router-dom": "^4.2.3",
    "@types/serve-favicon": "^2.2.30",
    "@types/superagent": "^3.5.6",
    "body-parser": "~1.18.2",
    "connect-mongo": "^2.0.1",
    "express": "~4.15.5",
    "express-session": "^1.15.6",
    "jquery": "^3.3.1",
    "jquery-xdomainajax": "^1.0.0",
    "material-ui": "^0.20.0",
    "mongodb": "^3.1.0-beta4",
    "mongoose": "^5.0.4",
    "nedb": "^1.8.0",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-oauth2-refresh": "^1.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-google-map": "^3.1.1",
    "react-google-maps-loader": "^4.1.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "styled-components": "^3.1.2",
    "superagent": "^3.5.2"
  }
}
